[feature_selection]
base_path = /PATH/TO/
# Input files - exact versions needed
standardized_file = main/results/cell_ID_pooled_median_row_plate_standardization.txt
trimmed_standardized_file = feature_selection/results/cell_ID_pooled_median_row_plate_standardization_trimmed_well_2.5_97.5.txt
# Output directories
emd_scores_dir = feature_selection/results/EMD_scores
emd_scores_drc_dir = feature_selection/results/EMD_scores/drc
emd_scores_drc_selected_dir = feature_selection/results/EMD_scores/drc/selected
correlation_dir = feature_selection/results/correlation
correlation_list_include_dir = feature_selection/results/correlation/list_include
trimmed_dir = feature_selection/results/trimmed
trimmed_2_dir = feature_selection/results/trimmed_2