[dim_reduction_subsets]
base_path = /PATH/TO/
# Input file - final output from feature selection
final_features_file = feature_selection/results/trimmed_2/clean_trimmed_features_all_days_trimmed_trimmed_features.txt
# Output directories for subsets
subsets_base_dir = dim_reduction/results/subsets
subsets_all_days_fs_dir = dim_reduction/results/subsets/all_days_fs
subsets_days_per_conc_dir = dim_reduction/results/subsets/all_days_fs/days_per_conc
subsets_min_count_dir = dim_reduction/results/subsets/all_days_fs/min_count
subsets_filtered_dir = dim_reduction/results/subsets/all_days_fs_filtered
counts_output_dir = dim_reduction/results